"""
envs:

Copy-v0 Tuple(Discrete(2), Discrete(2), Discrete(5)) Discrete(6)
RepeatCopy-v0 Tuple(Discrete(2), Discrete(2), Discrete(5)) Discrete(6)
ReversedAddition-v0 Tuple(Discrete(4), Discrete(2), Discrete(3)) Discrete(4)
ReversedAddition3-v0 Tuple(Discrete(4), Discrete(2), Discrete(3)) Discrete(4)
DuplicatedInput-v0 Tuple(Discrete(2), Discrete(2), Discrete(5)) Discrete(6)
Reverse-v0 Tuple(Discrete(2), Discrete(2), Discrete(2)) Discrete(3)
CartPole-v0 Discrete(2) Box(4,)
CartPole-v1 Discrete(2) Box(4,)
MountainCar-v0 Discrete(3) Box(2,)
MountainCarContinuous-v0 Box(1,) Box(2,)
Pendulum-v0 Box(1,) Box(3,)
Acrobot-v1 Discrete(3) Box(6,)
LunarLander-v2 Discrete(4) Box(8,)
LunarLanderContinuous-v2 Box(2,) Box(8,)
BipedalWalker-v3 Box(4,) Box(24,)
BipedalWalkerHardcore-v3 Box(4,) Box(24,)
CarRacing-v0 Box(3,) Box(96, 96, 3)
Blackjack-v0 Discrete(2) Tuple(Discrete(32), Discrete(11), Discrete(2))
KellyCoinflip-v0 Discrete(25000) Tuple(Box(1,), Discrete(301))
KellyCoinflipGeneralized-v0 Discrete(211400) Tuple(Box(1,), Discrete(282), Discrete(282), Discrete(282), Box(1,))
FrozenLake-v0 Discrete(4) Discrete(16)
FrozenLake8x8-v0 Discrete(4) Discrete(64)
CliffWalking-v0 Discrete(4) Discrete(48)
NChain-v0 Discrete(2) Discrete(5)
Roulette-v0 Discrete(38) Discrete(1)
Taxi-v3 Discrete(6) Discrete(500)
GuessingGame-v0 Box(1,) Discrete(4)
HotterColder-v0 Box(1,) Discrete(4)
Reacher-v2 Box(2,) Box(11,)
Pusher-v2 Box(7,) Box(23,)
Thrower-v2 Box(7,) Box(23,)
Striker-v2 Box(7,) Box(23,)
InvertedPendulum-v2 Box(1,) Box(4,)
InvertedDoublePendulum-v2 Box(1,) Box(11,)
HalfCheetah-v2 Box(6,) Box(17,)
HalfCheetah-v3 Box(6,) Box(17,)
Hopper-v2 Box(3,) Box(11,)
Hopper-v3 Box(3,) Box(11,)
Swimmer-v2 Box(2,) Box(8,)
Swimmer-v3 Box(2,) Box(8,)
Walker2d-v2 Box(6,) Box(17,)
Walker2d-v3 Box(6,) Box(17,)
Ant-v2 Box(8,) Box(111,)
Ant-v3 Box(8,) Box(111,)
Humanoid-v2 Box(17,) Box(376,)
Humanoid-v3 Box(17,) Box(376,)
HumanoidStandup-v2 Box(17,) Box(376,)
FetchSlide-v1 Box(4,) Dict(achieved_goal:Box(3,), desired_goal:Box(3,), observation:Box(25,))
FetchPickAndPlace-v1 Box(4,) Dict(achieved_goal:Box(3,), desired_goal:Box(3,), observation:Box(25,))
FetchReach-v1 Box(4,) Dict(achieved_goal:Box(3,), desired_goal:Box(3,), observation:Box(10,))
FetchPush-v1 Box(4,) Dict(achieved_goal:Box(3,), desired_goal:Box(3,), observation:Box(25,))
HandReach-v0 Box(20,) Dict(achieved_goal:Box(15,), desired_goal:Box(15,), observation:Box(63,))
HandManipulateBlockRotateZ-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateBlockRotateZTouchSensors-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockRotateZTouchSensors-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockRotateParallel-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateBlockRotateParallelTouchSensors-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockRotateParallelTouchSensors-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockRotateXYZ-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateBlockRotateXYZTouchSensors-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockRotateXYZTouchSensors-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockFull-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateBlock-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateBlockTouchSensors-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockTouchSensors-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateEggRotate-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateEggRotateTouchSensors-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateEggRotateTouchSensors-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateEggFull-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateEgg-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateEggTouchSensors-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateEggTouchSensors-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulatePenRotate-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulatePenRotateTouchSensors-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulatePenRotateTouchSensors-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulatePenFull-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulatePen-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulatePenTouchSensors-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulatePenTouchSensors-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
FetchSlideDense-v1 Box(4,) Dict(achieved_goal:Box(3,), desired_goal:Box(3,), observation:Box(25,))
FetchPickAndPlaceDense-v1 Box(4,) Dict(achieved_goal:Box(3,), desired_goal:Box(3,), observation:Box(25,))
FetchReachDense-v1 Box(4,) Dict(achieved_goal:Box(3,), desired_goal:Box(3,), observation:Box(10,))
FetchPushDense-v1 Box(4,) Dict(achieved_goal:Box(3,), desired_goal:Box(3,), observation:Box(25,))
HandReachDense-v0 Box(20,) Dict(achieved_goal:Box(15,), desired_goal:Box(15,), observation:Box(63,))
HandManipulateBlockRotateZDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateBlockRotateZTouchSensorsDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockRotateZTouchSensorsDense-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockRotateParallelDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateBlockRotateParallelTouchSensorsDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockRotateParallelTouchSensorsDense-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockRotateXYZDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateBlockRotateXYZTouchSensorsDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockRotateXYZTouchSensorsDense-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockFullDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateBlockDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateBlockTouchSensorsDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateBlockTouchSensorsDense-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateEggRotateDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateEggRotateTouchSensorsDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateEggRotateTouchSensorsDense-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateEggFullDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateEggDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulateEggTouchSensorsDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulateEggTouchSensorsDense-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulatePenRotateDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulatePenRotateTouchSensorsDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulatePenRotateTouchSensorsDense-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulatePenFullDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulatePenDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(61,))
HandManipulatePenTouchSensorsDense-v0 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
HandManipulatePenTouchSensorsDense-v1 Box(20,) Dict(achieved_goal:Box(7,), desired_goal:Box(7,), observation:Box(153,))
"""